; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; build_flags = -Os
lib_deps = 
	jdolinay/avr-debugger@^1.5
	mbed-jackson-lv/ChainableLED@0.0.0+sha.e7513df9d7cb
	ChainableLED
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	stevemarple/AsyncDelay@^1.1.2
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BusIO@^1.16.1
	mysensors/MySensors NodeManager@^1.8.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/RTClib@^2.1.4
	featherfly/SoftwareSerial@^1.0
	greiman/SdFat@^2.2.3
